###############################
#OOGOOOOGOOGOOOOOOOQOOOGOOOGOO#
#O########GOOOO#OOOOG########G#
#G#GOOOOOGOOOOOOOGOOOOOOQOGO#O#
#O#O####OO#OO#####OO#OO####O#O#
#O#OOGO#OQ#OOOOGOQOO#OO#OGOO#Q#
#O#G#OO#GO#OO##O##OO#GG#QO#O#O#
#GOO#OG#OO#OO#OOQ#OO#OO#GG#GOO#
#OQO#OQOGO#OGOOOOGOO#OOOOO#OQO#
#OGG#OO#OO#OO#QOO#OO#OO#QO#OGO#
#O#O#GG#GGOOO##O##OOOOO#GG#O#O#
#G#QOOO#OOO#OOGOOOO#OOO#OOOO#O#
#G#O####OOO#########OOO####O#G#
#O#OGOQOOGOOOOOOOGOOOOQOOOOO#O#
#O########OOOOO#OOOOO########O#
#OOOGOQOGGOOOGOOOOOOOOOGOOGOQO#
###############################