#############################
#OOGOOOOGOOGOOOOOQOOOGOOOGOO#
#O###########OOO###########O#
#GOGOOOOOGOOOOOOOOOOOOQOGO#O#
#O###########GGG###########O#
#O#OOGOOOQOO#OOO#OOOOOOGOO#Q#
#O###OO#GO###OOG###OO#QO###O#
#GOO#OG####OOO#OOO####GG#GOO#
#OQOOOQOGOOGO###OOOOOOOOOOQO#
#OOO#OO####OQO#OOO####OO#OGO#
#O###GG#GG###OOO###GO#OO###O#
#G#QOOOOOOOO#OOO#OOOOOOOOO#O#
#G########OO#OOO#OO########G#
#O#OGOQOOGOOOGOOOOQOOOOOOO#O#
#O###########OOO###########O#
#OOOGOQOGGOOOGOOOGOOGOQOOOOO#
#############################