###############################
#OOGOOOOGOOGOQOOOGOOOOOOOOGOOO#
#O###O###GO#########OO###O###G#
#G#GOOOO#GO#OGOOOOO#OO#QOGOO#O#
#O###O###OO###OOO###OO###O###O#
#OOOOGOOOQOOGOQOOOOGOOOOOOOO#Q#
#O######GOOOO#GGG#QO#OO######O#
#G#OOOG#OOOO#QOOOG#OGOO#OOOO#O#
#O#O#OQ#GOO#OO#O#OO#OOQ#OO#O#O#
#OGG#OO#OO#OQO#O#OQO#OG#OO#OOO#
#OOO#GG#GG#OOO#O#OGG#OO#OO#OOO#
#G#O#OO#OOO#OO#O#GOO#OO#OO#O#O#
#O#OGOQ#OGOO#GOOOO#OOOO#OOOO#O#
#O######OOOOO#OOO#OOOOO######O#
#OOOGOQOGGOOOGOOOGOOGOQOOOOOOO#
#O#######OO###OOO###OO#######O#
#G#GOOOO#GO#OGOOOOO#OO#QOGOO#O#
#O###O###GO#########OO###O###G#
#OOOGOQOGGOOOGOOOGOOGOOOOOOOQO#
###############################